{
  "expo": {
    "name": "HabTra",
    "scheme": "habtra",
    "slug": "HabTra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brocool.HabTra",
      "entitlements": {
        "com.apple.developer.healthkit": true
      }
      // IŠTRINTAS infoPlist blokas iš čia!
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.brocool.HabTra"
    },
    "plugins": [
      "expo-dev-client",
      "@react-native-community/datetimepicker",
      [
        "@kingstinct/react-native-healthkit",
        {
          "healthShareUsageDescription": "We need your steps and sleep data to personalize your wellness journey.",
          "healthUpdateUsageDescription": "We use your data to help you visualize your progress."
        },
        
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ]
  }
}